{
  "name": "lesson2-computer-science-study-bot",
  "version": "2.0.0",
  "description": "Lesson 2 colorful computer science chatbot with multiple programming and computing topics",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Student",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
